<!DOCTYPE html>
<html>
<head>
<title>The Beagle Blog</title>
<style>
    .outer {
        box-sizing: border-box;

        position: absolute;
        width: 1743px;
        height: 698.57px;
        left: 38px;
        right:38px;
        top: 47px;

        border: 2px solid #000000;
    }
    .inner {
        position: absolute;
        width: 1540.51px;
        height: 653.54px;
        
        top: 24.46px;
        left: 89px;
        right:89px;
        font-family: 'Inter';
        font-style: normal;
        font-size: 40px;
        

        color: #000000;
    }

    .images {
        position: absolute;
    width: 962px;
    height: 77px;
    left: 58px;
    top: 742px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 77px;
    text-decoration-line: underline;
    }

    .dog {
        position: absolute;
        width: 600px;
        height: 362px;
        left: 58px;
        top: 874px;
        
    }
    .more {
        position: absolute;
        width: 245px;
        height: 48px;
        left: 58px;
        top: 1600px;
        
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 34px;
        line-height: 48px;
        text-decoration-line: underline;
        
        color: #000000;
    }
    .trivia {
        position: absolute;
        width: 1623px;
        height: 469px;
        left: 58px;
        top: 1700px;
        
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 34px;
        line-height: 65px;
        
        
        color: #000000;
    }
    
</style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <h2><u>The Beagle Blog</u></h2>
            <p>The <i><b>Beagle</b></i> is a breed of small scent hound, similar in appearance to the much larger foxhound. The <i><b>beagle</b></i> was developed primarily for hunting hare, known as beagling. Possessing a great sense of smell and superior tracking instincts, the <i><b>beagle</b></i> is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The <i><b>beagle</b></i> is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.</p>
       
        <a href="https://en.wikipedia.org/wiki/Beagle">Read More</a>
        </div>
    </div>
    <div class="images">
    <h2><u>Images</u></h2><br>
    </div>
    <div class="dog">
        <br>
        <img src="beagle.jpeg" width="1100px" alt="beagle">
    </div>
    <div class="more">
        <br>
    <a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2#imgrc=TxZas2ani8v5yM">More Images</a>
    </div>


    <div class="trivia">

        <h2><u>Trivia</u></h2>
        <ol>
            <li>Height - 13–16 in (33–41 cm)</li>
            <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
            <li>Coat -Short haired, hard coat of medium length</li>
            <li>Colour -Tricolor or white in combination with black &amp; tan/brown or brown/tan</li>
            <li>Life span - 12–15 years</li>
    
        </ol>
    </div>
    
    </body>

</html>